{
  "name": "Atelier Art'âme",
  "short_name": "Art'âme",
  "description": "Créations spirituelles : Portraits d'Âme, Tableaux de Vie et Attrape-rêves artisanaux",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#a855f7",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
